
MYSQL_ROOT_PASSWORD=3Q2xfiynZyPOVzp0z3XDpqWyAc1ifzCE
MYSQL_USER=os20
MYSQL_PASSWORD=3Q2xfiynZyPOVzp0z3XDpqWyAc1ifzCE
AUTH_DB_NAME=os20-auth
API_DB_NAME=os20-api
IMAGE_DB_NAME=os20-image

API_URL=http://10.0.0.20:31410
API_PORT=31410
API_HOSTNAME=10.0.0.20:31410
API_EXPRESS_PORT=31410
API_DATABASE_USER=os20
API_DATABASE_PASSWORD=3Q2xfiynZyPOVzp0z3XDpqWyAc1ifzCE
API_DATABASE_DATABASE=os20-api
API_DATABASE_HOST=database-server
API_EMAILADDRESS=undefined
API_MAIL_FROM=undefined
API_MAIL_TRANSPORT_SMTP_PORT=undefined
API_MAIL_TRANSPORT_SMTP_HOST=undefined
API_MAIL_TRANSPORT_SMTP_REQUIRESSL=undefined
API_MAIL_TRANSPORT_SMTP_AUTH_USER=undefined
API_MAIL_TRANSPORT_SMTP_AUTH_PASS=undefined
#API_NOTIFICATIONS_ADMIN_EMAILADDRESS=undefined
API_AUTHORIZATION_JWTSECRET=2Cyiapw4vZXcTZex4LThTPTVZlX2uX1SVyTaEEk74i99j2iF3fXGzGR9fHbRG54Z
API_AUTHORIZATION_FIXEDAUTHTOKENS=68
AUTH_API_URL=http://10.0.0.20:31430

AUTH_APP_URL=http://10.0.0.20:31430
AUTH_DOMAIN=10.0.0.20:31430
AUTH_PORT=31430
AUTH_DB_HOST=database-server
AUTH_DB_USER=os20
AUTH_DB_PASSWORD=3Q2xfiynZyPOVzp0z3XDpqWyAc1ifzCE
AUTH_DB_NAME=os20-auth
AUTH_MONGO_HOST=openstad-mongo
AUTH_MONGO_PORT=27017
AUTH_MAIL_SERVER_URL=undefined
AUTH_MAIL_SERVER_PORT=undefined
AUTH_MAIL_SERVER_SECURE=true
AUTH_MAIL_SERVER_PASSWORD=undefined
AUTH_MAIL_SERVER_USER_NAME=undefined
AUTH_EMAIL_ASSETS_URL=http://10.0.0.20:31430
AUTH_FROM_NAME=
AUTH_FROM_EMAIL=undefined
AUTH_ADMIN_CLIENT_ID=nielstestwatraakclient
AUTH_ADMIN_CLIENT_SECRET=vBY2cuOYt0LQCg7v4nZk4mHGCkRgg8j07O1osr3abjSxwgOgOtDzEhoNVsl6W0EU
AUTH_FIRST_CLIENT_ID=N2l3KsnwqkmtlFq7ZEbaDtWAOlQk3DSUbWWoD9mxrd0IU0VT3MaYVoptFIXNip4H
AUTH_FIRST_CLIENT_SECRET=218AQ3xydE5kO9hVWPchTlbZUYQcrxiN8UVD3LajqqHKWAPaGjA4rN2Nz3JjvLl3
AUTH_FIRST_LOGIN_CODE=68

IMAGE_APP_URL=http://10.0.0.20:31450
IMAGE_PORT_API=31450
IMAGE_PORT_IMAGE_SERVER=31451
IMAGE_DB_HOST=database-server
IMAGE_DB_USER=os20
IMAGE_DB_PASSWORD=3Q2xfiynZyPOVzp0z3XDpqWyAc1ifzCE
IMAGE_DB_NAME=os20-image
IMAGE_IMAGES_DIR=/opt/image-server/images
IMAGE_THROTTLE=true
IMAGE_THROTTLE_CC_PROCESSORS=4
IMAGE_THROTTLE_CC_PREFETCHER=20
IMAGE_THROTTLE_CC_REQUESTS=100
