AUTH_LOGIN_CODE=XYZ

BASE_DOMAIN=os20-headless-setup.nlsvgtr.nl
BASE_PORT = 40000

#DB_HOST=data
#DB_USERNAME=os20-headless-setup
#DB_PASSWORD=123
#DB_BASE_NAME=os20-headless-setup

# DB_HOST=database-server
# DB_USERNAME=os20
# DB_PASSWORD=3Q2xfiynZyPOVzp0z3XDpqWyAc1ifzCE
# IMAGE_SERVER_DB_NAME=os20-image

MONGO_HOST=127.0.0.1

BASIC_AUTH_USER=openstad
BASIC_AUTH_PASSWORD=0p#nstad!

FROM_EMAIL_ADDRESS=niels@denes.nl
SMTP_PORT=465
SMTP_HOST=smtp.example.xx
SMTP_USERNAME=USERNAME
SMTP_PASSWORD=PASSWORD

# FORCE_HTTP=true
SERVER_IP=IPNUMBER

MYSQL_DATABASE=mysql
MYSQL_USER=os20-headless-setup
MYSQL_PASSWORD=123
AUTH_DB_NAME=os20-headless-setup-auth
API_DATABASE=os20-headless-setup-api
IMAGE_DB_NAME=os20-headless-setup-image

TESTJE=nielsisgek
