AUTH_FIRST_CLIENT_LOGIN_CODE=CREATEACODE
BASE_DOMAIN=openstad.local

DB_HOST=openstad-mysql
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD

AUTH_DB_NAME=openstad-auth
API_DB_NAME=openstad-api
IMAGE_DB_NAME=openstad-image

# Alternatively use DB_BASE_NAME
# DB_BASE_NAME=openstad

# Possibly not applicable anymore
MONGO_HOST=localhost

BASIC_AUTH_USER=openstad
BASIC_AUTH_PASSWORD=openstad

FROM_EMAIL_ADDRESS=user@example.xx
SMTP_PORT=465
SMTP_HOST=smtp.example.xx
SMTP_USERNAME=USERNAME
SMTP_PASSWORD=PASSWORD

FORCE_HTTP=true
SERVER_IP=IPNUMBER
