
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=openstad
MYSQL_PASSWORD=123
AUTH_DB_NAME=openstad-auth
API_DB_NAME=openstad-api
IMAGE_DB_NAME=openstad-image

API_URL=https://api.openstad.local
API_PORT=31410
API_HOSTNAME=api.openstad.local
API_EXPRESS_PORT=31410
API_DATABASE_USER=openstad
API_DATABASE_PASSWORD=123
API_DATABASE_DATABASE=openstad-api
API_DATABASE_HOST=openstad-mysql
API_EMAILADDRESS=undefined
API_MAIL_FROM=undefined
API_MAIL_TRANSPORT_SMTP_PORT=undefined
API_MAIL_TRANSPORT_SMTP_HOST=undefined
API_MAIL_TRANSPORT_SMTP_REQUIRESSL=undefined
API_MAIL_TRANSPORT_SMTP_AUTH_USER=undefined
API_MAIL_TRANSPORT_SMTP_AUTH_PASS=undefined
#API_NOTIFICATIONS_ADMIN_EMAILADDRESS=undefined
API_AUTHORIZATION_JWTSECRET=hTaveVyKb1X4hH0muH9au52xWDk3bqVzzs5JAFaapy9k4ZFAzDmmqP4SNfstnOeu
API_AUTHORIZATION_FIXEDAUTHTOKENS=AiqIeAeuROnFYR10ggVPTAu7za6ww6o46ooLBCn5omoyw6llBol9ygOYhq0fVsB43ZMG7iJNTwtTMfo3Iypidx95h8zmLERCibgrDPdxVYUt94Ey6jzF4Q4BFY1LAq0zy7yC8YsdPyhetagAJLzuf7xS7LBebEHYcxCjQTC1pMiKEJ3IARzatcHQ82cWDXGTuUAL22vN5QNs0YoDRO32JEQ4Fe8eVERVgWlXC6fZFQvJBEEKZFHrUeOsgDTTPgJnstszREhVmvaChvNLxKAUEKfUXAq8EPLEFOJzsZ8YQSjGuH04OWwqKpDB6QtUcHBvfnR00zn7CPnhy2FWGSeZHcLP9o282D3Rbi65IAmU5lnDaf99Xe3Ft8z491sHoA7pWri24BLY9TG71nxpTjWFdowvOJ1FGKlWkPpRx6Rm54ioky8Lap6Xh4uH4P6fhSmSQkM1fc8dqffxmSGjQMzdS6yIgKsAph7L4TWN23mcwTNmaK9s58VyedzjsXXWmnAcBZGoT5qW9EsSF6wiYMbr0cX4Ia3Zzh9n20VXbztIBZO3pobpq3Y67Ghttd8NWxDHIw2lS3qhY0AoVx95ogQpgrQkIxsD26XyrfJ7AnCvw11YV4DBgS1o7ndZejgEXXrHscfM6rF6H8T5gjhz94DickRHVOD4gRfpvHs15jcJyjbmJqtBN9wFNBmyYpYbojjuRcVS6ZnN5vOy9knX2umnrHhT7ekcc7w4PbyVbsj6i0YsJoINp4usWmPwzDKWQq3tQfBt6ALndSavV9i7EFKksO1G8odwfk8Uhui1HiBuwSuihCoHCpvKlQj8DL2mlpL4ZxosiDzEcHQahyk2hGSx8W4DqiyRVVLIbWn1mP41t4E4UPgtaB04zsjrc30MKkA19xRhn10pRePCgq3mqThm5B70qZDg99J8AKsqq5BtobAF9OonFWql8UkoiWOptUNlaFxtOzSu1ob0JRh2A2C22pOs834aXgvIyUHjC7CyXKAk1yNcbeZUExDOz34FNdOR8Tu6lMoRtJUNteVEJrJeaR5lIrw7WYGnQzq5qPxKYGi6BU2rXv7BHIZ5iwmCJ39leVsk0qmxmhyDGnAVQnXJYI9B8vSYp8DJtnagqCn8qu96gHrLpWjwRwHOIc7QahCr5P4W4zAPr2Arrqi0iTxmDziu3mftSPOcsGAbgF44PwALtYaZhjumoaglC4GhtagFbEqGPGoI2nHuoHnk2aJnclt5zXDxOQ49ZngvG8azAhWlr6RVQad4sRmBRo4L0PQZUX6CLLQL7Dc7guGD84zOIlDPrNmiMinCiUj3sbBe0UxXogSHAeFXx1DmHaYUU9FZK7vTBeSqlzEkRsJdXMECIPwygBkgEsMDzXwrmFdaNy4wOfQTnRUgkuSGTqBMvXQJy5F7ASC6ldpefLUGFOhF4uAgIVw6Ac8PeX8y7W0nMdmEs8toV7hEKsML4baB40zmJiS98OA60McUcf1SLj3BtsBEiy7g5HbuVteFMsbnjsgUCnkazO63An8WBIhaV6lQIooQDS9HO61CShIFMmdfGatxMD8SVUGXRGZMrK37NlUJMt1EjzDjKPjdOTIUCWgpqvuu6w3Ll85nGvBwoNbJEKCJXt8rIG82jsOJBRCtih066CEaK6xF7ufT3wYoVVEhP6fXCrvC2q28px06OI5ylLfiZAXH73MzOQZlCjZanru84sTdUa8TYRXs3cH7I5DiWxV08ebDLCd6igVQofZsbPuWxpKSwweJbmLUFlfg6sGqlVh8oZRRbZ4wBwf20RtaGiqA3gJOJwbcNtm5JdJK7BJ1zGdzIsujAuEY0BsatE50JAP37VnJp1hcZcOYELafB0Smaoyc16QTYmCELjWXZTFd105WHdsiaAbguFii8rNkoLFQniNzMQankNlAeAW5J8qbAr6y1K8YJAn9xZCNPlxFyFBZ4Gwpo0QtSiYlUcHaeUq12sa3VaT5PJxYJ8bQSsUNwJaEbvvoC1JZ2nhjITz9IvJjGFtQzqceduV7JRN7b46vthJlLEJFdcuwoux6
AUTH_API_URL=https://auth.openstad.local

AUTH_APP_URL=https://auth.openstad.local
AUTH_DOMAIN=auth.openstad.local
AUTH_PORT=31430
AUTH_DB_HOST=openstad-mysql
AUTH_DB_USER=openstad
AUTH_DB_PASSWORD=123
AUTH_DB_NAME=openstad-auth
AUTH_MONGO_HOST=openstad-mongo
AUTH_MONGO_PORT=27017
AUTH_MAIL_SERVER_URL=undefined
AUTH_MAIL_SERVER_PORT=undefined
AUTH_MAIL_SERVER_SECURE=true
AUTH_MAIL_SERVER_PASSWORD=undefined
AUTH_MAIL_SERVER_USER_NAME=undefined
AUTH_EMAIL_ASSETS_URL=https://auth.openstad.local
AUTH_FROM_NAME=
AUTH_FROM_EMAIL=undefined

IMAGE_APP_URL=https://image.openstad.local
IMAGE_PORT_API=31450
IMAGE_PORT_IMAGE_SERVER=31451
IMAGE_DB_HOST=openstad-mysql
IMAGE_DB_USER=openstad
IMAGE_DB_PASSWORD=123
IMAGE_DB_NAME=openstad-image
IMAGE_IMAGES_DIR=/opt/image-server/images
IMAGE_THROTTLE=true
IMAGE_THROTTLE_CC_PROCESSORS=4
IMAGE_THROTTLE_CC_PREFETCHER=20
IMAGE_THROTTLE_CC_REQUESTS=100
